{
	"$schema": "./node_modules/oxfmt/configuration_schema.json",
	"experimentalSortImports": {
		"customGroups": [
			{
				"groupName": "framework",
				"elementNamePattern": ["nuxt", "pinia", "vue", "#imports"]
			}
		],
		"groups": [
			"side-effect",
			"builtin",
			"framework",
			"external",
			"internal",
			["parent", "sibling", "index"],
			"style"
		]
	},
	"ignorePatterns": [],
	"jsxSingleQuote": false,
	"semi": false,
	"singleQuote": true,
	"useTabs": true,
	"overrides": [
		{
			"files": ["**/*.css"],
			"options": {
				"singleQuote": false,
				"printWidth": 120
			}
		}
	]
}
